# Games-App

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/gamesApp/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/gamesApp/: MainActivity.kt
app/src/main/java/com/example/gamesApp/engine/games/: Game.kt  GameViewModel.kt  TicTacToe.kt  TicTacToeViewModel.kt
app/src/main/java/com/example/gamesApp/engine/games/brickBreaker/: Ball.kt  Brick.kt  BrickBreakerViewModel.kt  LaunchPad.kt
app/src/main/java/com/example/gamesApp/ui/: HomeScreen.kt  MenuScreen.kt  MenuScreenViewModel.kt
app/src/main/java/com/example/gamesApp/ui/games/: BrickBreakerScreen.kt  GameTopNavBar.kt  TicTacToeScreen.kt
app/src/main/java/com/example/gamesApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gamesApp/ui/utils/: FlowUtils.kt  ModifierUtils.kt  NumberUtils.kt
app/src/main/res/drawable/: ic_brick_breaker.xml  ic_launcher_foreground.xml  ic_menu_board.xml  right_arrow.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/gamesApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
